{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af8 \ltrch\loch\noline Index;}
}{\*\generator LibreOffice/7.5.5.2$Windows_X86_64 LibreOffice_project/ca8fe7424262805f223b9a2334bc7181abbcbf5e}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo2\dy5\hr14\min18}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1026\f5\loch
\u1042\'3f \u1076\'3f\u1085\'3f\u1077\'3f\u1096\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f \u1089\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1074\'3f\u1098\'3f\u1088\'3f\u1096\'3f\u1074\'3f\u1072\'3f\u1090\'3f \u1086\'3f\u1090\'3f \u1084\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1085\'3f\u1080\'3f. \u1044\'3f\u1086\'3f\u1088\'3f\u1080\'3f}{\hich\af5\loch\fs22\lang1026\f5\loch
 }{\hich\af5\loch\fs22\lang1026\f5\loch
\u1086\'3f\u1090\'3f}{\hich\af5\loch\fs22\lang1026\f5\loch
 }{\hich\af5\loch\fs22\lang1026\f5\loch
\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1080\'3f\u1079\'3f\u1082\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1090\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1092\'3f\u1090\'3f\u1091\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1080\'3f\u1085\'3f\u1076\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1103\'3f \u1077\'3f \u1077\'3f\u1076\'3f\u1085\'3f\u1072\'3f \u1086\'3f\u1090\'3f \u1085\'3f\u1072\'3f\u1081\'3f-\u1073\'3f\u1098\'3f\u1088\'3f\u1079\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1103\'3f\u1097\'3f\u1080\'3f\u1090\'3f\u1077\'3f. \u1058\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1086\'3f\u1090\'3f \u1077\'3f\u1076\'3f\u1085\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1074\'3f\u1072\'3f \u1080\'3f\u1079\'3f\u1095\'3f\u1077\'3f}{\hich\af5\loch\fs22\lang1026\f5\loch
\u1079\'3f}{\hich\af5\loch\fs22\lang1026\f5\loch
\u1074\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1085\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1080\'3f, \u1085\'3f\u1086\'3f \u1074\'3f \u1089\'3f\u1098\'3f\u1097\'3f\u1086\'3f\u1090\'3f\u1086\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f \u1080\'3f \u1089\'3f\u1098\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1086\'3f\u1074\'3f\u1080\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1074\'3f\u1072\'3f, \u1086\'3f\u1073\'3f\u1097\'3f\u1086\'3f\u1090\'3f\u1086\'3f \u1084\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f \u1082\'3f\u1086\'3f\u1080\'3f\u1090\'3f\u1086\'3f \u1077\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1086\'3f\u1090\'3f \u1089\'3f\u1098\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1086\'3f\u1092\'3f\u1090\'3f\u1091\'3f\u1077\'3f\u1088\'3f.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1026\f5\loch
\u1041\'3f\u1077\'3f\u1079\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1082\'3f\u1090\'3f \u1077\'3f \u1091\'3f\u1077\'3f\u1073\'3f\u1089\'3f\u1072\'3f\u1081\'3f\u1090\'3f, \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1086\'3f \u1080\'3f\u1075\'3f\u1088\'3f\u1072\'3f, }{\hich\af5\loch\fs22\lang1026\f5\loch
\u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1072\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f, \u1073\'3f\u1072\'3f\u1079\'3f\u1072\'3f \u1086\'3f\u1090\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1080\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1090\'3f.\u1082\'3f.}{\hich\af5\loch\fs22\lang1026\f5\loch
, \u1079\'3f\u1072\'3f \u1080\'3f\u1079\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1074\'3f\u1089\'3f\u1103\'3f\u1082\'3f\u1086\'3f \u1077\'3f\u1076\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1090\'3f }{\hich\af5\loch\fs22\lang1026\f5\loch
\u1090\'3f\u1103\'3f\u1093\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1095\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1090\'3f\u1088\'3f\u1103\'3f\u1073\'3f\u1074\'3f\u1072\'3f \u1076\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f \u1086\'3f\u1090\'3f}{\hich\af5\loch\fs22\lang1026\f5\loch
 \u1082\'3f\u1086\'3f\u1085\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f, \u1082\'3f\u1086\'3f\u1080\'3f\u1090\'3f\u1086\'3f \u1097\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1079\'3f\u1074\'3f\u1072\'3f \u1079\'3f\u1072\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1090\'3f\u1072\'3f, \u1072\'3f \u1089\'3f\u1098\'3f\u1097\'3f\u1086\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1072\'3f \u1080\'3f }{\hich\af5\loch\fs22\lang1026\f5\loch
\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f}{\hich\af5\loch\fs22\lang1026\f5\loch
 \u1074\'3f\u1089\'3f\u1080\'3f\u1095\'3f\u1082\'3f\u1086\'3f }{\hich\af5\loch\fs22\lang1026\f5\loch
\u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f}{\hich\af5\loch\fs22\lang1026\f5\loch
 - \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1086\'3f \u1084\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1077\'3f. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1026\f5\loch
\u1044\'3f\u1086\'3f\u1088\'3f\u1080\'3f \u1080\'3f \u1076\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1074\'3f\u1072\'3f \u1089\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1090\'3f\u1086\'3f \u1082\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1086\'3f \u1080\'3f \u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f \u1084\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1077\'3f \u1089\'3f\u1072\'3f \u1073\'3f\u1077\'3f\u1079\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1072\'3f}{\hich\af5\loch\fs22\lang1026\f5\loch
\u1078\'3f}{\hich\af5\loch\fs22\lang1026\f5\loch
\u1085\'3f\u1080\'3f \u1079\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1080\'3f\u1077\'3f\u1090\'3f\u1086\'3f \u1074\'3f \u1090\'3f\u1086\'3f\u1079\'3f\u1080\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1085\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1090\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1090\'3f\u1086\'3f \u1080\'3f\u1084\'3f \u1077\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1090\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1103\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1026\f5\loch
\u1042\'3f \u1084\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1080\'3f\u1084\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1084\'3f\u1072\'3f\u1083\'3f\u1082\'3f\u1086\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1091\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1080\'3f, \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1072\'3f \u1080\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1080\'3f \u1080\'3f\u1075\'3f\u1088\'3f\u1080\'3f, \u1082\'3f\u1086\'3f\u1080\'3f\u1090\'3f\u1086\'3f \u1080\'3f\u1084\'3f\u1072\'3f\u1090\'3f \u1089\'3f\u1098\'3f\u1097\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1094\'3f\u1077\'3f\u1083\'3f, \u1090\'3f\u1072\'3f\u1082\'3f\u1072\'3f \u1095\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f \u1073\'3f\u1080\'3f \u1089\'3f\u1077\'3f \u1095\'3f\u1091\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1082\'3f\u1074\'3f\u1086\'3f \u1085\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1072\'3f\u1074\'3f\u1072\'3f \u1086\'3f\u1090\'3f \u1090\'3f\u1103\'3f\u1093\'3f? \u1050\'3f\u1072\'3f\u1090\'3f\u1086\'3f \u1079\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1086\'3f \u1074\'3f\u1098\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1075\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1072\'3f \u1082\'3f\u1098\'3f\u1084\'3f \u1082\'3f\u1086\'3f\u1103\'3f\u1090\'3f\u1086\'3f \u1089\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1080\'3f\u1084\'3f \u1089\'3f\u1072\'3f \u1084\'3f\u1072\'3f\u1083\'3f\u1082\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1076\'3f\u1077\'3f\u1094\'3f\u1072\'3f \u1086\'3f\u1090\'3f 1 \u1076\'3f\u1086\'3f 7\u1084\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f, \u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1103\'3f\u1084\'3f\u1077\'3f \u1074\'3f\u1098\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f \u1079\'3f\u1072\'3f \u1080\'3f\u1079\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1086\'3f-\u1089\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1080\'3f \u1085\'3f\u1080\'3f\u1074\'3f\u1072\'3f \u1080\'3f \u1079\'3f\u1072\'3f \u1080\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1086\'3f\u1090\'3f \u1087\'3f\u1086\'3f-\u1074\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1074\'3f\u1098\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1075\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1072\'3f. \u1044\'3f\u1088\'3f\u1091\'3f\u1075\'3f \u1087\'3f\u1083\'3f\u1102\'3f\u1089\'3f \u1085\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1072\'3f \u1077\'3f, \u1095\'3f\u1077\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1103\'3f\u1090\'3f "\u1082\'3f\u1086\'3f\u1076\'3f", \u1082\'3f\u1086\'3f\u1081\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1080\'3f\u1096\'3f\u1077\'3f \u1077\'3f \u1089\'3f\u1098\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1085\'3f \u1086\'3f\u1090\'3f \u1074\'3f\u1080\'3f\u1079\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1085\'3f\u1080\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1072\'3f, \u1074\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1076\'3f. \u1057\'3f\u1098\'3f\u1097\'3f\u1086\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1074\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1076\'3f\u1072\'3f \u1089\'3f\u1098\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1085\'3f\u1080\'3f\u1074\'3f\u1072\'3f \u1080\'3f \u1076\'3f\u1072\'3f \u1075\'3f\u1080\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1090\'3f \u1089\'3f \u1090\'3f\u1103\'3f\u1093\'3f\u1085\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1103\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1080\'3f, \u1082\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1086\'3f \u1080\'3f \u1076\'3f\u1072\'3f \u1075\'3f\u1080\'3f \u1087\'3f\u1091\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f \u1079\'3f\u1072\'3f \u1076\'3f\u1072\'3f \u1073\'3f\u1098\'3f\u1076\'3f\u1072\'3f\u1090\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1098\'3f\u1087\'3f\u1085\'3f\u1080\'3f \u1079\'3f\u1072\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1082\'3f\u1080\'3f, \u1082\'3f\u1086\'3f\u1081\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1077\'3f \u1076\'3f\u1072\'3f \u1075\'3f\u1080\'3f }{\hich\af5\loch\fs22\lang1026\f5\loch
\u1080\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1077\'3f}{\hich\af5\loch\fs22\lang1026\f5\loch
. \u1058\'3f\u1072\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f "\u1085\'3f\u1080\'3f\u1074\'3f\u1072\'3f" \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1074\'3f\u1072\'3f\u1090\'3f \u1087\'3f\u1098\'3f\u1079\'3f\u1077\'3f\u1083\'3f\u1080\'3f, \u1095\'3f\u1080\'3f\u1077\'3f\u1090\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1075\'3f\u1072\'3f \u1095\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1077\'3f\u1084\'3f\u1080\'3f \u1086\'3f\u1073\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par }